.main-menu
	z-index: 1000
.anim-wrap
	position: relative
.view
	position: absolute
	width: 100%
	transition: right 1000ms ease

.first .view.ng-enter
	right: -100%
	// opacity: 0

.first .view.ng-enter.ng-enter-active
	right: 0%
	// opacity: 1
	
.first .view.ng-leave
	right: 0%
	// opacity: 1

.first .view.ng-leave.ng-leave-active
	right: 100%
	// opacity: 0