@import "bourbon"
@import "_vars.sass"
@import "_mixins.sass"

//Custom Styles Here
+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("OpenSansBold", "../fonts/OpenSansBold/OpenSansBold", $file-formats: eot woff ttf)
+font-face("Inform", "../fonts/Inform/inform", $file-formats: eot woff ttf)
+font-face("RobotoLight", "../fonts/RobotoLight/RobotoLight", $file-formats: eot woff ttf)

body
	font-size: $fmd
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoLight", sans-serif
	overflow-x: hidden

.hidden
	display: none
.clrp
	padding: 0
.mt0
	margin-top: 0!important
.mb0
	margin-bottom: 0!important
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mt3
	margin-top: 30px
.mb3
	margin-bottom: 30px
.mt4
	margin-top: 40px
.mb4
	margin-bottom: 40px
.mt6
	margin-top: 60px
.mb6
	margin-bottom: 60px
.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
a
	&:hover
		text-decoration: none
		color: $black

h1,h2,h3,h4,h5,h6
	font-weight: 100
	font-family: 'RobotoRegular'
	// font-family: "OpenSansBold",sans-serif


h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

input,textarea,button
	outline: none
	border: none

.title			
	letter-spacing: 1px
	color: $plane
	font-size: 22px

.subtitle
	font-size: 18px
	line-height: 24px
	color: $black
	margin-bottom: 25px

// Button start------------------------
.btn
	border: 2px solid $orange
	color: $orange
	text-transform: uppercase	
	height: 40px
	line-height: 35px
	display: inline-block
	background-color: transparent	
	min-width: 170px
	text-align: center
	font-size: 12px
	@include border-radius(3px)
	@include transition(all 0.3s)
	&:hover
		background-color: $red
		border-color: $red
		color: $white
	&.full
		display: block
		background-color: $plane
		color: $white
		width: 100%
		&:hover
			background-color: transparent	
			color: $plane
			border-color: $plane
	&.grey
		border-color: $black
		color: $black
		&:hover
			background-color: $black
			color: $white
	&.small
		border: none
		position: relative		
		color: $black
		@include transition(padding 0.5s)
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px		
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
// Button end--------------------------------


// Image card scale start--------------------
.img-wrap
	position: relative
	height: 230px
	overflow: hidden	
	&.small
		img
			width: 100%
	img
		position: absolute
		top: 50%
		left: 50%
		min-height: 100%
		@include transform(translate(-50%,-50%))
		@include transition(transform 0.8s)
		&:hover
			@include transform(translate(-50%,-50%) scale(1.2))
// Image card scale утв-----------------------


// Card text content start--------------------
.card
	overflow: hidden
	box-shadow: 0 0px 4px $gray
	margin: 5px
	position: relative
	@include border-radius(6px)
	&.hover
		@include transition(box-shadow 0.3s)
		&:before
			position: absolute
			content: ""
			width: 100%			
			height: 80px
			bottom: -80px			
			z-index: 1
			@include background-image(linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%))	
		&:hover
			box-shadow: 0 0px 8px $black
			&:before
				bottom: 0
			.descr
				.btn
					bottom: 5px
					z-index: 100					
		.descr
			height: 130px
			.btn
				position: absolute
				left: 50%
				margin-left: -85px
				bottom: -50px
	.descr
		padding: 10px 5px
		height: 230px
		position: relative
		h3
			color: $black
		p
			color: $black
			margin-bottom: 14px
		.btn
			display: block
			margin: 0 auto
			max-width: 170px
// Card text content end--------------------


// Burger button start----------------------
.mob-button			
	position: relative
	width: 32px
	height: 32px
	cursor: pointer	
	z-index: 1000		
	top: 32px
	right: 12px
	margin: 0 auto
	span
		position: absolute
		width: 100%
		left: 0
		height: 3px
		background-color: $black
		@include transition(all 0.3s)
		&:nth-child(1)
			top: 4px
		&:nth-child(2)
			top: 16px
		&:nth-child(3)
			top: 28px
	&.active
		span
			&:nth-child(1)
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
			&:nth-child(2)
				width: 0
			&:nth-child(3)
				transform: rotate(-45deg)
				-webkit-transform: rotate(-45deg)
				top: 15px
				-webkit-transition-delay: 0.3s
				-o-transition-delay: 0.3s
				transition-delay: 0.3s
// Burger button end--------------


// Pagination start-----------------
.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li
				border-bottom: 1px solid $plane
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						box-shadow: inset 0px -3px 0px $plane				
				a
					border: none	
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $gray				
				@include transition(all 0.3s)
			&.active,&:hover
				a
					border: 1px solid $plane
					color: $plane
// Pagination end------------------------------
header
	min-height: 65px
	box-shadow: 0 1px 4px #999
	.logo
		padding-top: 4px
		display: block
	.nvigation		
		text-align: right
		li
			display: inline-block
			vertical-align: top
			line-height: 65px
			a
				font-size: 14px
				text-transform: uppercase
				display: block
				color: $orange
				padding: 0 10px





.block
	min-height: 300px
	position: relative
.content-block	
	max-width: 600px		
	margin: 100px auto 0
	text-align: center
	h1
		color: $black
	


